.hero {
    background-color: white;
    color: black;
    padding: 32px 15px;
    display: grid;
    grid-template-columns: minmax(auto, 1024px);
    justify-content: center;
}

.lead {
    justify-content: stretch;
    font-size: 20px;
    color: black;
}

.hero-container {
    display: grid;
    grid-template-columns: 70px 1fr 320px;
    grid-template-areas: "badge title form" ". description form" ". countdown form";
    grid-gap: 10px;
    align-items: center;
    align-content: center;
}

.pdm {
    height: 400px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-self: center;
}

.pdm img {
    justify-content: center;
    justify-self: center;
}

.title {
    grid-area: title;
    font-size: 36px;
    font-weight: normal;
    color: #101e70;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.form {
    grid-area: form;
    text-align: center;
    padding: 1.5em;
    border-radius: 10px;
}

p {
    margin: 0;
}

.description {
    grid-area: description;
    color: black;
    font-size: 20px;
    justify-content: stretch;
}

@media screen and (max-width: 768px) {
    .hero-container {
        grid-template-columns: 70px 1fr;
        grid-template-areas: "badge title" "description description" "form form";
    }
}